# SpringCloud_Sell

client/: pom.xml
client/src/main/java/com/imooc/client/: ClientApplication.java
client/src/main/java/com/note/client/: ClientApplication.java
client/src/main/java/com/note/client/common/: ClientController.java  EnvironmentController.java
client/src/main/java/com/note/client/i18n/cookie/: CookieController.java  LanguageCookieInterceptor.java
client/src/main/java/com/note/client/i18n/exception/: AppException.java  GlobalExceptionHandler.java  I18NController.java  JSONUtils.java  R.java
client/src/main/java/com/note/client/i18n/filter/: CnI18nPropertiesStrategy.java  EnI18nPropertiesStrategy.java  FilterController.java  I18NFilter.java  I18nPropertiesStrategy.java  PropertiesUtils.java  Response.java  ResponseWrapper.java
client/src/main/java/com/note/client/i18n/manage/: ManageController.java  ManageLocaleConfig.java  ManageLocaleResolver.java
client/src/main/java/com/note/client/i18n/session/: LanguageInterceptor.java  SessionConfig.java  SessionController.java
client/src/main/resources/: application-client1.yml  application-client2.yml  application-client3.yml  application.properties  application.yml
client/src/test/java/com/imooc/client/: ClientApplicationTests.java
client/src/test/java/com/note/client/: ClientApplicationTests.java
config/: pom.xml
config-repo/: api-gateway-dev.yml  gateway-dev.yml
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application-gitee.yml  application-github.yml  application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/imooc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
expression/: pom.xml
expression/src/main/java/com/note/expression/: Aviator01.java  Aviator02.java  Test01.java
gateway/: pom.xml
gateway/doc/: 说明  请求体长度测试.txt
gateway/src/main/java/com/note/gateway/: GateWayApplication.java
gateway/src/main/java/com/note/gateway/filter/: AuthorizeGatewayFilter.java  HttpBasicGatewayFilter.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java  ValidateCodeGatewayFilter.bak
gateway/src/main/resources/: application-bak.yml  application-dev.yml  application.yml
order/: pom.xml
order/client/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: OrderApplication.java
order/server/src/main/resources/: bootstrap.yml
product/: pom.xml
product/server/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/note/: App.java  FileUploadController.java  FirstFilter.java  FirstListener.java  FirstServlet.java  JspController.java  ThymeleafController.java
springboot/src/main/java/com/note/common/: AsynTaskService.java  ExecutorConfig.java  Main.java  ThreadConfig.java
springboot/src/main/java/com/note/config/: CustomConfig.java  MyAdaptableJobFactory.java  QuartzConfig.java  RedisConfig.java  StringToDateConverter.java  StringToTimeConverter.java
springboot/src/main/java/com/note/dao/: RolesRepository.java  UsersRepository.java  UsersRepositoryByName.java  UsersRepositoryCrudRepository.java  UsersRepositoryPagingAndSorting.java  UsersRepositoryQueryAnnotation.java  UsersRepositorySpecification.java
springboot/src/main/java/com/note/exception/: AdviceException.java  GlobalException.java  HandlerException.java
springboot/src/main/java/com/note/mybatis/: MybatisController.java  ValidateController.java
springboot/src/main/java/com/note/mybatis/mapper/: UsersMapper.java  UsersMapper.xml
springboot/src/main/java/com/note/mybatis/service/: UsersService.java
springboot/src/main/java/com/note/mybatis/service/impl/: UsersServiceImpl.java
springboot/src/main/java/com/note/pojo/: Menus.java  Roles.java  Users.java
springboot/src/main/java/com/note/quartz/: QuartzDemo.java  QuartzMain.java  ScheduledDemo.java
springboot/src/main/java/com/note/redis/: RedisSequenceFactory.java  RedisSequenceTest.java
springboot/src/main/java/com/note/resttemplate/: GetTest.java  PostTest.java
springboot/src/main/java/com/note/rocketmq/: Consumer.java  Producer.java  ProducerTest.java  PullConsumer.java  PushConsumer.java  PushConsumerThreadPollTest.java
springboot/src/main/java/com/note/service/: UsersService.java
springboot/src/main/java/com/note/service/impl/: UsersServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/templates/: thymeleaf语法.html  userList.ftl
springboot/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot/src/test/java/com/note/test/: ManyToManyTest.java.bak  OneToManyTest.java.bak  RedisTest.java  ServiceTest.java  UsersRepositoryTest.java.bak  ehcacheTest.java
swagger/: pom.xml
swagger/src/main/java/com/note/: Swagger2.java  SwaggerApplication.java
swagger/src/main/java/com/note/controller/: Doctor.java  HomeController.java  SayController.java
swagger/src/main/resources/: application.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/imooc/user/: UserApplication.java
zuul/: pom.xml
zuul/src/main/java/com/imooc/zuul/: ApiGatewayApplication.java  ZuulApplication.java
zuul/src/main/java/com/imooc/zuul/config/: CorsConfig.java  ZuulConfig.java
zuul/src/main/java/com/imooc/zuul/consistent/: BodyReaderHttpServletRequestWrapper.java  ConsistentHashClient.java  ConsistentHashFilter.java  ConsistentHashUtils.java  ConsistentHashWithVirtualNode.java  EurekaCacheRefreshListener.java  GetHashValueFilter.java  LogRecodePostFilter.java  StreamUtils.java  StringUtil.java
zuul/src/main/java/com/imooc/zuul/controller/: HomeController.java
zuul/src/main/java/com/imooc/zuul/exception/: RateLimitException.java
zuul/src/main/java/com/imooc/zuul/filter/: AccessFilter.java  EurekaFilter.java  IpAddressFilter.java  MyFilter.java  MyUrlPathHelper.java  PreRequest.java  (+3 more)
zuul/src/test/java/com/imooc/zuul/: ApiGatewayApplicationTests.java  ConsistentHashTest.java
(+50 files in other folders)
