#spring.profiles.active=dev
#server.port=8088
#server.contextPath=/demo
#server.session-timeout=30
#server.tomcat.uri-encoding=utf-8
#logging.level.root=INFO
#\u8BBE\u7F6E\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.http.multipart.maxFileSize=200MB
#\u8BBE\u7F6E\u4E00\u6B21\u8BF7\u6C42\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u5BB9\u91CF
spring.http.multipart.maxRequestSize=200MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u6574\u5408mybatis
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pojo\u7C7B\u6240\u5728\u8DEF\u5F84,\u7528\u4E8E\u751F\u6210\u7C7B\u578B\u522B\u540D
#mybatis.type-aliases-package=com.note.springboot
#\u6B63\u5411\u5DE5\u7A0B
spring.jpa.hibernate.ddl-auto=update
#\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#ehcache\u8DEF\u5F84
spring.cache.ehcache.cofnig=ehcache.xml
#redis\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u7A7A\u95F2\u6570
spring.redis.pool.max-idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.pool.min-idle=5
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.pool.max-total=20
#redis\u914D\u7F6E
spring.redis.hostName=192.168.70.128
spring.redis.port=6379